{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-BIFLE1F\\MSSQLSERVER01;Database=ecommerce;User Id=Andrew;Password=123123456;TrustServerCertificate=True;"
    "DefaultConnection": "Data Source=DESKTOP-63NGU9P;Initial Catalog=ecommerce;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Key": "your-very-secure-secret-key-here",
    "Issuer": "EcommerceApi",
    "Audience": "EcommerceApi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}